<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WBS</title>
    <link rel="stylesheet" href="https://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.css?_ga=2.102196552.832467384.1627715698-2029860722.1627220630" type="text/css">
    <style type="text/css">
        .weekend {
            background: #F0DFE5 !important;
        }

        .kei {
            background-color: orange;
            border-color: orange;
        }

        .mumu {
            background-color: gold;
            border-color: gold;
        }

        .kirby {
            background-color: darkolivegreen;
            border-color: darkolivegreen;
        }

        .link {
            background-color: mediumpurple;
            border-color: mediumpurple;
        }
        .ian {
            background-color: lightblue;
            border-color: lightblue;
        }

        .stella {
            background-color: #93A9D1;
            border-color: #93A9D1;
        }

        .Robin {
            background-color: #D8F5A9;
            border-color: #D8F5A9;
        }

        .mk {
            background-color: #154da4;
            border-color: #154da4;
        }

        .sizn {
            background-color: #35c039;
            border-color: #35c039;
        }

        .frida {
            background-color: #0ab77a;
            border-color: #0ab77a;
        }

        .keith {
            background-color: #874baf;
            border-color: #874baf;
        }

        .journey {
            background-color: #e67909;
            border-color: #e67909;
        }

        .Didi {
            background-color: #ac1065;
            border-color: #ac1065;
        }

        .Vita {
            background-color: #d2b0ae;
            border-color: #d2b0ae;
        }

        .teo {
            background-color: #b28ee6;
            border-color: #b28ee6;
        }

        .Kurt {
            background-color: #ef56f0;
            border-color: #ef56f0;
        }

        .Shuman {
            background-color: #216dcc;
            border-color: #216dcc;
        }
    </style>
</head>
<body>
    <div id="gantt_here" style='width:100%; height:100vh;'></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.js?_ga=2.102196552.832467384.1627715698-2029860722.1627220630" ></script>
    <script>
        const apiUrl = "[[${type}]]" === "kanban" ? "/kanban/[[${boardId}]]/issues" : "/issues/[[${boardId}]]"

        $.get(apiUrl, function (issues) {
            gantt.config.readonly = true;
            gantt.config.date_format = "%Y-%m-%d %H:%i";
            gantt.config.autofit = false;
            gantt.config.grid_width = 700;
            gantt.config.columns = [
                {name: "key", label: "ID", align: "center", tree: true, width: 150, template: displayLink},
                {name: "title", label: "작업 제목", width: '*'},
                {name: "assignee", label: "작업자", align: "center", width: 50},
                {name: "status", label: "진행상태", align: "center", width: 80, template: displayStatus},
                {name: "estimate", label: "시간", align: "center", width: 50},
            ];

            gantt.plugins({
                marker: true
            });

            var dateToStr = gantt.date.date_to_str(gantt.config.task_date);
            var today = new Date();
            gantt.addMarker({
                start_date: today,
                css: "today",
                text: "Today",
                title: "Today: " + dateToStr(today)
            });

            gantt.init("gantt_here");

            function displayLink(task) {
                const host = "[[${jiraHost}]]";
                return `<a href="${host}/browse/${task.key}" target="_blank">${task.key}</a>`;
            }

            function displayStatus(task) {
                if (task.status == 'Closed') {
                    return `<div style="background-color: mediumseagreen; color: white">${task.status}</div>`;
                }
                if (task.status == 'In Progress') {
                    return `<div style="background-color: skyblue; color: white">${task.status}</div>`;
                }
                if (task.status == 'In Review') {
                    return `<div style="background-color: orange; color: white">${task.status}</div>`;
                }
                if (task.status == 'Resolved') {
                    return `<div style="background-color: orange; color: white">${task.status}</div>`;
                }

                return task.status;
            }

            const daysStyle = function(date){
                if (date.getDay() == 0 || date.getDay() == 6) return "weekend";
                return "";
            };

            gantt.config.scales = [
                {unit: "month", step: 1, format: "%F, %Y"},
                {unit: "day", format: "%j, %D", css: daysStyle}
            ];

            gantt.templates.timeline_cell_class = function(item,date){
                if(date.getDay()==0||date.getDay()==6){
                    return "weekend"
                }
            };

            gantt.templates.task_class = function(start,end,task){
                return task.assignee
            };

            gantt.templates.task_text=function(start,end,task){
                return '';
            };

            gantt.parse({
                data: issues
            });
        });
    </script>
</body>
</html>